/*.header-popup-menu{
    display: none;
    padding: 35px 20px 10px;
}*/
/* .header-popup-menu > li li {
    margin-bottom: 15px;
} */

/* .chess-grid .chess-item__no-bg{
    color: #898989;
} */

.header-nav ul.nav-menu > li > a.active, .header-nav ul.nav-menu > li.active > a,.header-nav ul.nav-menu > li > span:hover,.header-nav ul.nav-menu > li > span.active, .header-nav ul.nav-menu > li.active > span{
    color:#fff;
    background-color:#f58220;
    box-shadow:0 2px 2px 0 rgba(0,0,0,.1)
}
/* .blog-detail-text{
    p{
        margin-left: 16.66%;
        margin-right: 16.66%;
    }
} */

/*.video-block{
    height: 550px;
    overflow: hidden;
    video{
        width: 100%;
    }
}*/


.premium-ration-item{
    padding-top: 0px;
    padding-bottom: 100px;
}

.premium-ration-item__text{
    margin-top: 35px; 
    margin-bottom:10px
}
.premium-ration-item__title{
    /*font-size: 43px;*/
}

.premium-ration-item__button {
    margin-top: 30px;
}
/*.col-md-4{
    width: 33.3%
}*/

.premium-ration-item__image img{
    padding: 0 10px;
}
.item-detailed--data-title{
    margin-bottom: 15px;
}
.item-detailed--content-wrapper{
    padding-bottom: 100px;
}

/* .breadcrumb > li > a:hover span{
    color: #f58220;
} */
.food-recipe{
    background-size: 100%;
}
.page-category-line-wrapper{
    padding-bottom: 100px;
}

.header-nav ul.nav-menu > li > span {
    border-radius: 25px;
    color: #464646;
    display: inline-block;
    font-family: Rubik;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    padding: 15px 25px;
    text-decoration: none;
    text-transform: uppercase;
    transition: all 0.23s ease-in-out 0s;
    cursor: pointer;
}
/* .header-top-consultation{
    color: #898989;
} */
/* .footer-socials{
    margin-top:23px; 
    float: right;
    a{
        color: #898989;
        font-size: 20px;
    }
} */
/* .header-top-consultation{
    font-size: 12px;
} */
.paw-button, .premium-ration-item__button{
    font-weight: 700;
}

/* .slick-arrow {
    background-color: rgba(255, 255, 255, 0.5);
} */
/* .slick-arrow:hover{
    background-color: rgba(255, 255, 255, 1);
} */
/* .blog-item{
    height:auto;
} */
.advantages-item-wrapper{
    margin-bottom: 30px;
}
.item-detailed--ck-editor strong{
    margin-bottom: 30px;
}
/* .kormotech-text{
    text-decoration: none;
    display: block;
} */
.life-stage-wrapper, .product-types-wrapper{
    padding-bottom: 100px;
}
.category-wrapper{
    padding-top: 100px;
}
.life-stage-wrapper, .product-types-wrapper{
    margin-top: 0px;
}

.stages-container .row:first-child, .life-stage-wrapper .row:first-child, .page-bottom-slider-section .row:first-child, .premium-ration-wrapper .row:first-child, .product-types-wrapper .row{
    padding-top: 0px;
    border-top: none;
}

/* .user-request-form label{
    color: #898989;
} */
.form-sended p{
    color: green;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
}
.help-block{
    color: red; 
    font-size: 14px;
    font-weight: 500;
}
/* .footer-top .text{
    display: flex;
} */
/* .footer-top .text b{
    margin-left: 10px;
} */
/* .footer-top .text span{
    margin-left: 10px;
} */
/* .footer-top .text i{
    background-color: #f58220;
    border-radius: 50%;
    color: #fff;
    display: block;
    flex: 0 0 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    width: 36px;
} */
.slick-dots li.slick-active button{
    background-image: url("../images/slider_point.png");
}
.slick-dots li button{
    background-image: url("../images/slider_point_small.png");
}
.page-error-flex-wrapper{
    padding: 100px 0px;
}
.item-detailed-wrapper .page-top-banner__title{
    color: #464646;
    font-size: 35px;
    margin-bottom: 50px;
    font-family: Rubik;
    font-weight: 700;
}
.contacts-our-representatives-block{
    margin-bottom: 50px;
}
.contacts-our-partners-block{
    margin-bottom: 50px;
}
.contacts-our-representatives-block .title{
    color: #f58220;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.contacts-our-representatives-block .ck-editor-description{
    color: #898989;
    line-height: 30px;
}
@media(max-width: 1366px){
    .premium-ration-item__title{
        font-size: 34px;
        line-height: 38px;
    }
    .mainpage-slider-wrapper .msw-slide{
        height: 450px;
    }
    .mainpage-slider-wrapper .msw-slide-content__title{
        font-size: 45px;
    }
    .paw-button, .premium-ration-item__button {
        /*background-position: calc(100% - 30px) 50%;*/
        background-size: 25px auto;
        font-size: 16px;
        padding: 22px 70px 22px 30px;
    }
    .paw-title{
        font-size: 45px;
    }
    .advantages-item__image {
        max-width: 150px;
    }

    .product-line-wrapper .product-line__title{
        font-size: 45px;
    }
    .slick-arrow{
        height: 86px;
        margin-top: -43px;
        width: 40px;
    }
    .page-top-banner{
        height: 450px;
    }
    .page-top-banner__title{
        font-size: 45px;
    }
    .chess-grid .chess-item {
        height: 320px;
    }
    .advantages-item__title{
        line-height: 25px;
    }
    .news_title{
        font-size: 40px;
    }
}


@media(max-width: 980px){
    .container{
        width: 100%;
    }
    .header-popup-menu{
        width: 100%;
    }
}

@media(max-width: 768px){
    .food-recipe{
        background-image: none !important;
    }
}
@media(max-width: 480px){
    .footer-top .text i {
        flex: 0 0 28px;
        height: 28px;
        line-height: 28px;
        width: 28px;
    }
    .footer-top .text {
        font-size: 12px;
        line-height: 28px;
    }
    .premium-ration-item__image img{
        width: 100%;
    }


}

/*.catalog_menu{
    position: absolute;
}*/